<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeverController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/LeverController.cs" Line="26" Column="11" />
      <File FileName="Assets/Scripts/Basic1Controller.cs" Line="8" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>