<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Environment\cameraControl.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Environment\cameraControl.cs" Line="188" Column="42" />
      <File FileName="Assets\Resources\Scripts\Environment\cameraControl.cs" Line="367" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>