<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Warrior.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBase.cs" Line="29" Column="25" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rogue.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\Sorcerer.cs" Line="52" Column="40" />
      <File FileName="Assets\Scripts\Adventurer.cs" Line="15" Column="15" />
      <File FileName="Assets\Scripts\Warrior.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\CharacterBase.cs" Line="1" Column="1" />
      <File FileName="z:\profiledata\Desktop\Senior Project\branches\player branch\Assets\Scripts\GameCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>