<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rogue.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerBase.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\Rogue.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Sorcerer.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Adventurer.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Warrior.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>