<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraControl.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\LightFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\doorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>