<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\cameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraControl.cs" Line="98" Column="40" />
      <File FileName="Assets\Scripts\Sorcerer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraControl.cs" Line="159" Column="11" />
      <File FileName="Assets\Scripts\CameraDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>