<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rogue.cs">
    <Files>
      <File FileName="Assets\Scripts\Sorcerer.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Rogue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warrior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>