<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="101" Column="14" />
      <File FileName="Assets\Scripts\MapManager.cs" Line="257" Column="63" />
      <File FileName="Assets\Scripts\cameraControl.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\PlayerBase.cs" Line="66" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>